{
    "max_open_trades": 10,
    "stake_currency": "EUR",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "EUR",
    "timeframe": "15m",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30,
        "unit": "minutes"
    },
    "bid_strategy": {
        "price_side": "bid",
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "ask",
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 1,
        "use_sell_signal": true,
        "sell_profit_only": false,
        "ignore_roi_if_but_signal": false
    },
    "exchange": {
        "name": "bitvavo",
        "key": "62c34a243769e9de2c35056ffbff5e96094f60d7cc77873a633c71fc3123f69c",
        "secret": "94e425fbb97d9beb8fa74ca92bc70e4ffe65d0d85f0ef4307c83dfb13628f3e176eb4e7c2a52f8e924969875e49eb0a87440363dfa8d7d1eb7da37347ba6c196",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 200
        },
        "pair_whitelist": [
            "ZRX/EUR",
            "AAVE/EUR",
            "ELF/EUR",
            "AION/EUR",
            "ANT/EUR",
            "ARK/EUR",
            "REP/EUR",
            "BAL/EUR",
            "BAND/EUR",
            "BAT/EUR",
            "BTC/EUR",
            "BCH/EUR",
            "BSV/EUR",
            "ADA/EUR",
            "LINK/EUR",
            "CHZ/EUR",
            "COMP/EUR",
            "DAI/EUR",
            "MANA/EUR",
            "DCR/EUR",
            "YFII/EUR",
            "DGB/EUR",
            "ENJ/EUR",
            "EOS/EUR",
            "ETH/EUR",
            "ETC/EUR",
            "FET/EUR",
            "GAS/EUR",
            "GNO/EUR",
            "GNT/EUR",
            "HOT/EUR",
            "ICX/EUR",
            "RLC/EUR",
            "IOST/EUR",
            "IOTA/EUR",
            "KMD/EUR",
            "KNC/EUR",
            "LSK/EUR",
            "LTC/EUR",
            "LRC/EUR",
            "NANO/EUR",
            "NAS/EUR",
            "XEM/EUR",
            "NEO/EUR",
            "NULS/EUR",
            "NMR/EUR",
            "OMG/EUR",
            "ONT/EUR",
            "ONG/EUR",
            "OXT/EUR",
            "OGN/EUR",
            "POWR/EUR",
            "PUNDIX/EUR",
            "QTUM/EUR",
            "RVN/EUR",
            "REQ/EUR",
            "XRP/EUR",
            "SNT/EUR",
            "STEEM/EUR",
            "XLM/EUR",
            "STORM/EUR",
            "STRAX/EUR",
            "USDT/EUR",
            "XTZ/EUR",
            "TRX/EUR",
            "USDC/EUR",
            "VET/EUR",
            "VTHO/EUR",
            "XVG/EUR",
            "VTC/EUR",
            "WTC/EUR",
            "WAVES/EUR",
            "ZIL/EUR"
        ],

        "pair_blacklist": [

        ]
    },
    "pairlists": [
        {"method": "StaticPairList"}
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": "1931199377:AAEDGsHI_Ns7D84WdOJsoAja9qoZbKHEZfE",
        "chat_id": "-513158198",
        "notification_settings": {
        "status": "silent",
        "warning": "on",
        "startup": "off",
        "buy": "silent",
        "sell": {
            "roi": "silent",
            "emergency_sell": "on",
            "force_sell": "on",
            "sell_signal": "silent",
            "trailing_stop_loss": "on",
            "stop_loss": "on",
            "stoploss_on_exchange": "on",
            "custom_sell": "silent"
        },
        "buy_cancel": "silent",
        "sell_cancel": "on",
        "buy_fill": "off",
        "sell_fill": "off"
    },
    "reload": true,
    "balance_dust_level": 0.01
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "bfcc41fb034b2813eaec226245ce894b7141673fd4def8a0dbb7add94a5f3ae1",
        "CORS_origins": [],
        "username": "PrinceWallyy",
        "password": "hallokes"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}